[flake8]
ignore=E402,W503,E731,F401,F841,E741,F403,W605,F522
exclude = tests/*, docs/*, build/*
max-line-length = 120

[tool:pytest]
addopts = -p no:warnings

[versioneer]
VCS = git
style = pep440
versionfile_source = pesummary/_version.py
versionfile_build = pesummary/_version.py
tag_prefix = v
parentdir_prefix = pesummary-
