[flake8]

ignore=E402,W503,E731,F401,F841,E741,F403,W605,F522
exclude = pesummary/tests/*, docs/*, build/*, *__init__.py
max-line-length = 120

[tool:pytest]
addopts = -p no:warnings

[coverage:run]
source = ./pesummary
omit = pesummary/tests/*

[versioneer]
VCS = git
style = pep440
versionfile_source = pesummary/_version.py
versionfile_build = pesummary/_version.py
tag_prefix = v
parentdir_prefix = pesummary-
